# .Net1

./: ConsoleApp.csproj  ConsoleApp.sln  Paul1000.TaskPlanner.Domain.Logic.csproj  Program.cs  SimpleTaskPlanner.cs
Paul1000.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  Paul1000.TaskPlanner.DataAccess.csproj
Paul1000.TaskPlanner.DataAccess.Abstractions/: Class1.cs  Paul1000.TaskPlanner.DataAccess.Abstractions.csproj
Paul1000.TaskPlanner.Domain.Logic/: Paul1000.TaskPlanner.Domain.Logic..csproj  SimpleTaskPlanner.cs
Paul1000.TaskPlanner.Domain.Models/: Paul1000.TaskPlanner.Domain.Models.csproj  WorkItem.cs
Paul1000.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
