<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paul1000.TaskPlanner.DataAccess.Abstractions\Paul1000.TaskPlanner.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Paul1000.TaskPlanner.DataAccess\Paul1000.TaskPlanner.DataAccess.csproj" />
    <ProjectReference Include="..\Paul1000.TaskPlanner.Domain.Logic\Paul1000.TaskPlanner.Domain.Logic.csproj" />
    <ProjectReference Include="..\Paul1000.TaskPlanner.Domain.Models\Paul1000.TaskPlanner.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
