<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Paul1000.TaskPlanner.Domain.Logic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paul1000.TaskPlanner.Domain.Models\Paul1000.TaskPlanner.Domain.Models.csproj" />
  </ItemGroup>

</Project>
