D:\3 курс 1семестр\.Net1\Paul1000.TaskPlanner.Domain.Logic\bin\Debug\net8.0\Paul1000.TaskPlanner.Domain.Logic..deps.json
D:\3 курс 1семестр\.Net1\Paul1000.TaskPlanner.Domain.Logic\bin\Debug\net8.0\Paul1000.TaskPlanner.Domain.Logic..dll
D:\3 курс 1семестр\.Net1\Paul1000.TaskPlanner.Domain.Logic\bin\Debug\net8.0\Paul1000.TaskPlanner.Domain.Logic..pdb
D:\3 курс 1семестр\.Net1\Paul1000.TaskPlanner.Domain.Logic\bin\Debug\net8.0\Paul1000.TaskPlanner.Domain.Models..dll
D:\3 курс 1семестр\.Net1\Paul1000.TaskPlanner.Domain.Logic\bin\Debug\net8.0\Paul1000.TaskPlanner.Domain.Models..pdb
D:\3 курс 1семестр\.Net1\Paul1000.TaskPlanner.Domain.Logic\obj\Debug\net8.0\Paul1000.TaskPlanner.Domain.Logic..csproj.AssemblyReference.cache
D:\3 курс 1семестр\.Net1\Paul1000.TaskPlanner.Domain.Logic\obj\Debug\net8.0\Paul1000.TaskPlanner.Domain.Logic..GeneratedMSBuildEditorConfig.editorconfig
D:\3 курс 1семестр\.Net1\Paul1000.TaskPlanner.Domain.Logic\obj\Debug\net8.0\Paul1000.TaskPlanner.Domain.Logic..AssemblyInfoInputs.cache
D:\3 курс 1семестр\.Net1\Paul1000.TaskPlanner.Domain.Logic\obj\Debug\net8.0\Paul1000.TaskPlanner.Domain.Logic..AssemblyInfo.cs
D:\3 курс 1семестр\.Net1\Paul1000.TaskPlanner.Domain.Logic\obj\Debug\net8.0\Paul1000.TaskPlanner.Domain.Logic..csproj.CoreCompileInputs.cache
D:\3 курс 1семестр\.Net1\Paul1000.TaskPlanner.Domain.Logic\obj\Debug\net8.0\Paul1000.80CEB8E5.Up2Date
D:\3 курс 1семестр\.Net1\Paul1000.TaskPlanner.Domain.Logic\obj\Debug\net8.0\Paul1000.TaskPlanner.Domain.Logic..dll
D:\3 курс 1семестр\.Net1\Paul1000.TaskPlanner.Domain.Logic\obj\Debug\net8.0\refint\Paul1000.TaskPlanner.Domain.Logic..dll
D:\3 курс 1семестр\.Net1\Paul1000.TaskPlanner.Domain.Logic\obj\Debug\net8.0\Paul1000.TaskPlanner.Domain.Logic..pdb
D:\3 курс 1семестр\.Net1\Paul1000.TaskPlanner.Domain.Logic\obj\Debug\net8.0\ref\Paul1000.TaskPlanner.Domain.Logic..dll
